spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8080/ChallengeDB
spring.datasource.username=postgres
spring.datasource.password=Joaquim@2001
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true